html,
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Aseguramos que el header tenga una altura fija */
    z-index: 1000;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 80px);
    width: 100%;
    padding: 80px 10px 10px;
    box-sizing: border-box;
    overflow-y: auto;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8), black),
        url("/img/belgica.webp");
    background-size: cover;
    background-position: center;
}

.main-content {
    flex-grow: 1;
}

.hero {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 0;
    position: relative;
    min-height: 50vh;
}

.hero-content {
    margin-top: 10px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.event-container {
    max-width: 1200px;
    height: auto;
    position: relative;
    top: 50px;
    background: white;
    color: #7a0026;
    border: 2px solid #7a0026;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.event-container span {
    font-size: 1rem;
    margin: 5px;
    white-space: normal;
}

.event-button {
    font-size: 14px;
    color: #7a0026;
    text-decoration: none;
    padding: 10px 15px;
    position: relative;
    transition: color 0.3s ease;
    z-index: 3;
}

.event-button::after {
    content: "";
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 0;
    height: 2px;
    background: #7a0026;
}

.event-button:hover::after,
.event-button.active::after {
    width: 100%;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 10px;
}

.hero h2 {
    font-size: 8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0 auto;
    padding: 50px 0;
}

.dates {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
    width: 100%;
}

.dates span {
    position: relative;
    padding: 0 30px;
    font-size: 1.1rem;
    font-weight: bold;
}

.dates span:not(:last-child)::after {
    content: "|";
    position: absolute;
    right: -20px;
    font-size: 3rem;
    top: 50%;
    transform: translateY(-50%);
    color: transparent;
    border-right: 1px solid #808080;
}

.tickets {
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 10px 50px rgb(96, 18, 49);
    border-radius: 10px;
    padding: 30px 20px;
    width: 90%;
    margin-top: 30px;
}

.ticket-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.ticket-section {
    min-height: 100%;
    overflow-y: auto;
    /* Permite desplazamiento vertical si el contenido es mayor que el contenedor */
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* AÃ±ade espacio entre los elementos */
}

.ticket-item .sold::before {
    content: "|";
    position: relative;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 2px;
    transform: translateY(-50%);
    color: transparent;
    border-right: 1px solid #808080;
}

.ticket-item .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
}

.ticket-item h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.ticket-item p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 5px;
}

.ticket-item .btn {
    background: #601231;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: auto;
}

.sold {
    color: rgb(120, 119, 119);
    font-weight: bold;
}

.discover {
    margin-top: 80px;
    padding: 40px 0;
    text-align: center;
}

.discover h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #fff;
    font-weight: bold;
}

.discover-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin: 0 auto;
}

.discover-card {
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 450px;
    filter: brightness(0.9) contrast(1.2);
}

.discover-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.discover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.discover-card .overlay {
    padding: 15px 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 15px 15px;
    color: white;
    text-align: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(157, 151, 151, 0.1));
    backdrop-filter: blur(1.5px);
}

.overlay h2 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.overlay p {
    font-size: 0.9rem;
    line-height: 1.2;
}

.overlay .btn {
    display: inline-block;
    margin-top: 10px;
    background-color: #830034;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

.overlay .btn:hover {
    background-color: #4c0f1e;
}

.discover-card h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.discover-card .btn {
    background: #cbc7c054;
    color: white;
    border: 1.5px solid #7a0026;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: border-color 0.3s ease, color 0.3s ease;
    overflow: hidden;
    margin-top: 10px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {

    .container {
        width: 95%;
        margin: 0 auto;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .hero h2 {
        font-size: 4rem;
        padding: 20px 0;
    }

    .dates {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .event-container {
        flex-direction: column;
        align-items: center;
    }

    .event-container span {
        font-size: 0.9rem;
        text-align: center;
        margin-bottom: 8px;
    }

    .discover-card h2 {
        font-size: 1rem;
        margin-bottom: 5px;
    }

    .discover-grid {
        /*flex-direction: column;
        gap: 20px;*/
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .discover-card {
        max-width: 100%;
        /*height: auto;*/
    }

    .discover-card img {
        /*height: auto;
        max-height: 200px;
        object-fit: cover;*/
        height: 200px;
    }

    .overlay {
        padding: 10px 15px;
        /* Reduce el padding interno */
    }

    .overlay p {
        font-size: 0.7rem;
        line-height: 1.2;
        word-wrap: break-word;
    }

    .tickets {
        padding: 20px;
        margin-top: -40;
    }

    .tickets-section {
        padding: 10px 0;
    }

    .ticket-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 10px 20px;
        margin-bottom: 15px;
    }

    .ticket-title {
        font-size: 1.2rem;
        line-height: 1.4;
    }

    .ticket-info {
        font-size: 0.9rem;
        line-height: 1.6;
        margin-bottom: 10px;
    }

    .ticket-status {
        font-size: 0.8rem;
        color: #a0a0a0;
    }

    .button-preinscription {
        padding: 8px 12px;
        font-size: 0.9rem;
        text-align: center;
    }

    .ticket-item .sold {
        order: 2;
        align-self: flex-start;
        margin-top: 10px;
        font-size: 0.9rem;
    }

    .ticket-item p {
        line-height: 1.6;
        margin-bottom: 10px;
    }

    .ticket-item h2,
    .ticket-item h3 {
        margin-bottom: 15px;
    }

    .sold {
        margin-top: 20px;
        font-weight: bold;
        color: grey;
    }
}

